{
  "rules": [
    {
      "id": "no_ego_strokes",
      "description": "Filter out praise and compliments",
      "match": ".*",
      "actions": [
        {
          "type": "filterPhrases",
          "phrases": [
            "You're absolutely right!",
            "You are absolutely right!",
            "You're correct",
            "You are correct",
            "Absolutely",
            "Exactly",
            "Good point",
            "Nice",
            "Great",
            "I agree",
            "Well said",
            "Spot on"
          ]
        }
      ]
    },
    {
      "id": "no-new-package-installs-without-asking",
      "description": "Do not install new packages without asking",
      "match": ".*",
      "actions": [
        {
          "type": "filterPhrases",
          "phrases": [
            "install",
            "new package",
            "new dependency",
            "new library",
            "new tool",
            "new framework"
          ]
        }
      ]
    }
  ]
}
